<html>
<head>
</head>
<body>
<div class="fst">
</div>
<div class="snd">
</div>
<div class="trd">
</div>
<div class="fourth">
</div>
<div class="fifth">
</div>
<div class="sixth">
</div>
<div class="seventh">
</div>
<div class="eighth">
</div>
<div class="nineth">
</div>
<div class="tenth">
</div>
<div class="eleventh">
</div>
<div class="tlveth">
</body>
</html>
<style>
.fst {
    width: 200px;
    background: red;
    height: 100px;
    float: left;
    /* display: inline-block; */
}
.snd {
    width: 200px;
    height: 200px;
    background: orange;
    /* display: inline-block; */
    float: left;
    top: 100px;
}
.trd {
    width: 200px;
    height: 50px;
    background: #2cb16d;
    float: left;
}
.fourth {
    width: 600px;
    height: 100px;
    background: #b9359d;
    /* float: left; */
}
.fifth {
    width: 200px;
    height: 100px;
    background: #000000;
    float: left;
}
.sixth {}

.sixth {
    width: 200px;
    height: 100px;
    background: #000000;
    /* float: left; */
}

.seventh {}

.seventh {}

.seventh {}

.seventh {
    width: 300px;
    height: 100px;
    background: gray;
    float: left;
}

.eighth {}

.eighth {
    width: 100px;
    height: 100px;
    background: green;
    float: left;
}

.nineth {}

.nineth {
    width: 200px;
    height: 100px;
    background: blue;
    float: left;
}

.tenth {
}

.tenth {width: 200px;height: 100px;background: green;/* float: left; */}

.eleventh {}

.eleventh {
    width: 100px;
    height: 100px;
    background: brown;
    float: left;
}
.tlveth {}

.tlveth {
    width: 500px;
    height: 100px;
    background: yellow;
    float: left;
}
</style>



